<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AriCliReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ariclinicreport" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=mysql01.cp3mdlcpd2er.us-east-2.rds.amazonaws.com;user id=admin;password=Aritel2012;persist security info=True;database=ariclinic_frido&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=mysql01.cp3mdlcpd2er.us-east-2.rds.amazonaws.com;user id=admin;password=Aritel2012;persist security info=True;database=ariclinic_frido</Value>
    </Setting>
    <Setting Name="ariclinicfrido" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=mysql01.cp3mdlcpd2er.us-east-2.rds.amazonaws.com;user id=admin;password=Aritel2012;persist security info=True;database=ariclinic_frido&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=mysql01.cp3mdlcpd2er.us-east-2.rds.amazonaws.com;user id=admin;password=Aritel2012;persist security info=True;database=ariclinic_frido</Value>
    </Setting>
  </Settings>
</SettingsFile>